# HouseKeeping-server

./: build.gradle  settings.gradle
src/main/java/com/zzuli/housekeepingserver/: HouseKeepingServerApplication.java
src/main/java/com/zzuli/housekeepingserver/bean/: AccountCustomer.java  AccountCustomerExample.java  AccountEmployee.java  AccountEmployeeExample.java  AccountSystem.java  AccountSystemExample.java  Address.java  AddressExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Order.java  OrderExample.java  OrderLine.java  OrderLineExample.java  Privilege.java  PrivilegeExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  User.java  UserExample.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: AccountCustomerMapper.xml  AccountEmployeeMapper.xml  AccountSystemMapper.xml  AddressMapper.xml  CategoryMapper.xml  CommentMapper.xml  OrderLineMapper.xml  OrderMapper.xml  PrivilegeMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
src/main/resources/mapper/extend/: AccountCustomerExtendMapper.xml  AccountEmployeeExtendMapper.xml  AccountSystemExtendMapper.xml  AddressExtendMapper.xml  CategoryExtendMapper.xml  CommentExtendMapper.xml  OrderExtendMapper.xml  OrderLineExtendMapper.xml  PrivilegeExtendMapper.xml  ProductExtendMapper.xml  RoleExtendMapper.xml  RolePrivilegeExtendMapper.xml  UserExtendMapper.xml
src/test/java/com/zzuli/housekeepingserver/: HouseKeepingServerApplicationTests.java
(+89 files in other folders)
