jdbc.driverLocation=D:/apache-maven-3.6.1/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.102.43.224:3306/jz_zzqg?characterEncoding=utf8
jdbc.userId=root
jdbc.password=liang..100398
# #
